<!DOCTYPE html>
<html>
<head>
    <title>Isha Wakankar</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Draco is free PSD &amp; HTML template by @afnizarnur">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/kube.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/custom.min.css" />
    <link rel="shortcut icon" href="img/favicon.png" />
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<style>
		html, body {
			overflow-x: hidden;
		}
		.intro h1:before {
			/* Edit this with your name or anything else */
			content: 'HELLO!';
		}
		@media (max-width: 1105px) {
        .intro h1:before {
			text-align: center;
			align-items: center;
			align-self: auto;
			align-content: center;
			padding-left: 18%;
			padding-right: 10%;
			padding-top: 5%;
			margin-bottom: 10%;
			padding-bottom: 5%;
			/* font-size: 40vw;
			font-size: 50vh; */
			font-size: 700%;
        }
		@media (max-width: 900px) {
        .intro h1:before {
			text-align: center;
			align-items: center;
			align-self: auto;
			align-content: center;
			padding-left: 32%;
			padding-right: 10%;
			padding-top: 5%;
			margin-bottom: 10%;
			padding-bottom: 5%;
			/* font-size: 40vw;
			font-size: 50vh; */
			font-size: 600%;
        }
		@media (max-width: 775px) {
        .intro h1:before {
			text-align: center;
			align-items: center;
			align-self: auto;
			align-content: center;
			padding-left: 52%;
			padding-right: 10%;
			padding-top: 5%;
			margin-bottom: 10%;
			padding-bottom: 5%;
			/* font-size: 40vw;
			font-size: 50vh; */
			font-size: 500%;
        }
		@media (max-width: 689px) {
        .intro h1:before {
			text-align: center;
			align-items: center;
			align-self: auto;
			align-content: center;
			padding-left: 56%;
			padding-right: 10%;
			padding-top: 5%;
			margin-bottom: 10%;
			padding-bottom: 5%;
			/* font-size: 40vw;
			font-size: 50vh; */
			font-size: 500%;
        }
		@media (max-width: 636px) {
        .intro h1:before {
			text-align: center;
			align-items: center;
			align-self: auto;
			align-content: center;
			padding-left: 62%;
			padding-right: 10%;
			padding-top: 5%;
			margin-bottom: 10%;
			padding-bottom: 5%;
			/* font-size: 40vw;
			font-size: 50vh; */
			font-size: 450%;
        }
		@media (max-width: 567px) {
        .intro h1:before {
			text-align: center;
			align-items: center;
			align-self: auto;
			align-content: center;
			padding-left: 95%;
			padding-right: 10%;
			padding-top: 5%;
			margin-bottom: 10%;
			padding-bottom: 5%;
			/* font-size: 40vw;
			font-size: 50vh; */
			font-size: 300%;
        }
    }

	</style>
</h>
<body>

	<!-- Introduction -->
	<div class="intro section" id="about">
		<div class="container-intro">
			<p>Welcome to my personal website!</p>
			<div class="units-row units-split wrap">
				<div class="unit-20">
					<img src="img/ava-1.jpg" alt="Avatar">
				</div>
				<div class="unit-80">
					<h1>Hi, I’m Isha!<br><span id="typed"></span></h1>
				</div>
			</div>
		</div>
	</div>

	<!-- Work Experience -->
	<div class="work section second" id="experiences">
		<div class="container">
			<p>
				<p>I am a data engineer, with 6+ years of experience in developing efficient
				solutions for obtaining data driven
				insights. Actively involved in
				Open-source contributions. I have an extensive experience in developing and maintaining 
				large-scale data pipelines and distributed systems using Spark, Scala and other frameworks.
				</p>

				<p>I am currently working with Reliance Jio Infocomm, ex-NIIT Ltd. My work is mostly centered around data ingestion 
				and transformation. In addition to ETL, I am closely involved in creating interactive dashboards 
				using tools such as Zoomdata and Superset, as well as Javascript for interactive map dashboards 
				tracking state/district level data consumption.</p>
			</p>
		</div>
	</div>

	<!-- Open Source Contributions -->
	<div class="work section second" id="experiences">
		<div class="container">
			<h1>Open Source<br/>Contributions</h1>
			<div style="color: #999;">
			<ul class="work-list">
				<li><a href="https://sunbird.org/" target="_blank"><h4><u>Project Sunbird</u></h4></a></li>
				<a href="https://sunbird.org/" target="_blank">Sunbird</a>
				is an open source project, designed to support multiple languages and multiple solutions 
				by providing configurable, extendable and modular building blocks, catering to multiple domains.
			</ul><br/>
			<ul class="work-list">
				<h4>Repository and Github PR Links:</h4>
			</ul>
			<ul>
				<li><a href="https://github.com/Sunbird-Ed/sunbird-data-products/pulls?q=is%3Apr+author%3Aishawakankar" style="color: #999;" target="_blank">
					Sunbird-Ed/sunbird-data-products
				</a></li>

				<li><a href="https://github.com/Sunbird-Obsrv/sunbird-data-pipeline/pulls?q=is%3Apr+author%3Aishawakankar" style="color: #999;" target="_blank">
					Sunbird-Obsrv/sunbird-data-pipeline
				</a></li>

				<li><a href="https://github.com/Sunbird-Obsrv/sunbird-core-dataproducts/pulls?q=is%3Apr+author%3Aishawakankar" style="color: #999;" target="_blank">
					Sunbird-Obsrv/sunbird-core-dataproducts
				</a></li>

				<li><a href="https://github.com/Sunbird-Obsrv/sunbird-analytics-core/pulls?q=is%3Apr+author%3Aishawakankar" style="color: #999;" target="_blank">
					Sunbird-Obsrv/sunbird-analytics-core
				</a></li>

				<li><a href="https://github.com/project-sunbird/sunbird-analytics/pulls?q=is%3Apr+author%3Aishawakankar" style="color: #999;" target="_blank">
					project-sunbird/sunbird-analytics
				</a></li>

				<li><a href="https://github.com/project-sunbird/sunbird.org-docs/pulls?q=is%3Apr+author%3Aishawakankar" style="color: #999;" target="_blank">
					project-sunbird/sunbird.org-docs
				</a></li>

				<li><a href="https://github.com/project-sunbird/sunbird-devops/pulls?q=is%3Apr+author%3Aishawakankar" style="color: #999;" target="_blank">
					project-sunbird/sunbird-devops
				</a></li>

				<li><a href="https://github.com/Sunbird-Knowlg/knowledge-platform-jobs/pulls?q=is%3Apr+author%3Aishawakankar" style="color: #999;" target="_blank">
					Sunbird-Knowlg/knowledge-platform-jobs
				</a></li>
				
				<li><a href="https://github.com/Sunbird-Knowlg/sunbird-learning-platform/pulls?q=is%3Apr+author%3Aishawakankar" style="color: #999;" target="_blank">
					Sunbird-Knowlg/sunbird-learning-platform
				</a></li>

			</ul>
			<br/>
		</div>
		</div>
	</div>


	<footer>
		<div class="container">
			<div class="units-row">
			    <div class="unit-50">
			    	<p style="color: rgb(78, 78, 78)!important;">Feel free to connect with me:</p>
			    </div>
			    <div class="unit-50">
					<ul class="social list-flat right">
						<li><a href="mailto:isha.wakankar@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li>
						<li><a href="https://www.linkedin.com/in/isha-wakankar-837b9b102/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="http://github.com/ishawakankar" target="_blank"><i class="fa fa-github"></i></a></li>
						<li><a href="http://medium.com/@ishawakankar" target="_blank"><img src="./img/medium.png" style="height: 10%; width: 7%; padding-top: 2%; " /></a></li>
					</ul>
			    </div>
			</div>
		</div>
	</footer>

	<!-- Javascript -->
	<script src="js/jquery.min.js"></script>
	<script src="js/typed.min.js"></script>
    <script src="js/kube.min.js"></script>
    <script src="js/site.js"></script>
    <script>
		function newTyped(){}$(function(){$("#typed").typed({
		// Change to edit type effect
		strings: ["data engineer", "data analyst"],

		typeSpeed:90,backDelay:700,contentType:"html",loop:!0,resetCallback:function(){newTyped()}}),$(".reset").click(function(){$("#typed").typed("reset")})});
    </script>
</body>
</html>
